<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        .container {
            width: 100%;
        }

        form {
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 1 solid black;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            border-radius: 10% 30% 50% 70%;
            padding: 10px;
        }
        form button:focus
        {   
            outline: none;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div class="container">
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" placeholder="enter your message here..." /><button>Send</button>
    </form>
    </div>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        $.getJSON("/api/message", function (data) {
            for (i in data.message) {
                $('#messages').append($('<li>').text(data.message[i]));
            }
        });
        var socket = io();
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            if($('#m').val().trim()!==""){
                socket.emit('chat message', $('#m').val().trim());
                $('#m').val('');
            }
            return false;
        });
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
    });
</script>
</body>

</html>